<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LORENA</Machine>
    <WindowsUser>loren</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.digitrecoui</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>834C4422E516C0700A2915E5D339FB50A7C26F59D9F54EF03E02147FC375A051</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.digitrecoui_0.1.0.0_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.digitrecoui_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.digitrecoui</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>0.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-03-15T19:24:56.145</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-03-15T18:57:37.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.runtimeconfig.json">
      <PackagePath>DigitRecoUI.runtimeconfig.json</PackagePath>
      <Modified>2024-03-15T19:01:00.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>DigitRecoUI.exe</PackagePath>
      <Modified>2024-03-15T19:24:54.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-03-13T17:13:39.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:17.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:17.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:17.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:17.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:17.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\GalleroVintage-DemoVersion-Regular.otf">
      <PackagePath>GalleroVintage-DemoVersion-Regular.otf</PackagePath>
      <Modified>2024-03-13T17:23:36.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\LTSaeada-Light.otf">
      <PackagePath>LTSaeada-Light.otf</PackagePath>
      <Modified>2024-02-20T13:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-03-13T17:13:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-03-13T17:13:39.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-03-15T18:49:17.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:18.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:18.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:18.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-15T18:49:17.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-15T18:49:17.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-15T18:49:17.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-15T18:49:17.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-15T18:49:17.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-03-15T18:49:17.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-03-15T18:49:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-03-15T18:49:17.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-03-15T18:49:17.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-03-15T18:49:17.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:17.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:17.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:17.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:17.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:17.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-03-15T18:49:17.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-03-15T18:49:17.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-03-15T18:49:17.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-03-15T18:49:17.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-03-15T18:49:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:18.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:18.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:18.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:18.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:18.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:18.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:18.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:18.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:18.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:17.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:17.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:17.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:17.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:17.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-03-15T18:49:18.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-03-15T18:49:18.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-03-15T18:49:18.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-03-15T18:49:18.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-03-15T18:49:18.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuto.scale-100.png">
      <PackagePath>tuto.scale-100.png</PackagePath>
      <Modified>2024-03-13T18:25:13.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuto2.scale-100.psd">
      <PackagePath>tuto2.scale-100.psd</PackagePath>
      <Modified>2024-03-13T22:30:16.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tutonotbold.scale-100.png">
      <PackagePath>tutonotbold.scale-100.png</PackagePath>
      <Modified>2024-03-13T22:46:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tutopng.scale-100.png">
      <PackagePath>tutopng.scale-100.png</PackagePath>
      <Modified>2024-03-13T22:30:25.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecircle.scale-100.png">
      <PackagePath>whitecircle.scale-100.png</PackagePath>
      <Modified>2024-03-13T17:31:06.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.deps.json">
      <PackagePath>DigitRecoUI.deps.json</PackagePath>
      <Modified>2024-03-15T19:01:00.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-02-11T15:05:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\skiasharp.nativeassets.win32\2.88.7\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-01-10T22:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-03-15T18:57:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-03-15T18:57:43.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-03-15T18:57:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-03-15T18:57:43.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-03-15T18:57:43.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-03-15T18:57:43.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-15T18:57:44.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-03-15T18:57:44.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-03-15T18:57:45.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-03-15T18:57:45.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-03-15T18:57:46.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-03-15T18:57:46.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-03-15T18:57:46.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-03-15T18:57:46.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2024-03-15T18:57:47.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:47.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-15T18:57:50.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:50.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:50.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:50.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:50.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:51.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Providers.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Providers.Projection.dll</PackagePath>
      <Modified>2024-03-15T18:57:52.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-15T18:57:52.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2024-03-15T18:57:52.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2024-03-15T18:57:52.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2024-03-15T18:57:53.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-03-15T18:57:53.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DigitRecoUI.dll">
      <PackagePath>DigitRecoUI.dll</PackagePath>
      <Modified>2024-03-15T19:24:55.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\loren\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix">
      <Name>Microsoft.WindowsAppRuntime.1.4</Name>
      <Version>4000.1136.2333.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.4, MinVersion = 4000.1136.2333.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\loren\.nuget\packages\microsoft.windowsappsdk\1.4.240211001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.4.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>