

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Cargado del modelo</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cargado del modelo">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Cargado del modelo" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Cargadodelmodelo"
		  data-hnd-context="3"
		  data-hnd-title="Cargado del modelo"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Generaciondelmodelo.html" title="Generaci&oacute;n del modelo" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ImplementacionconNET.html" title="Implementaci&oacute;n con .NET" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Cargado del modelo</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">Una vez obtenido el archivo </span><span class="rvts11">h5</span><span class="rvts6"> con el modelo entrenado, se crea otro script Python encargado de llamar a este modelo.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Tras muchas pruebas he visto que lo que mejor ha funcionado es pasarle la lista de bytes por argumentos al script. Esta lista será el que representa el color de cada pixel del dibujo del usuario.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Una vez obtenida la lista se convierte en una pero con un formato específico de </span><span class="rvts11">Numpy</span><span class="rvts6"> (una librería de Python) para trabajar con esta.</span></p>
<p class="rvps4"><span class="rvts6">Le hacemos un </span><span class="rvts11">reshape</span><span class="rvts6"> a la lista para asegurarnos que tiene el formato requerido por nuestro modelo, siendo 1 el número de imágenes a predecir de manera simultánea, 28 los píxeles de alto, 28 los de ancho y el argumento final indica de nuevo el canal de color (gris).</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts18"><br/></span></p>
<p class="rvps6"><span class="rvts18">def</span><span class="rvts17"> </span><span class="rvts20">predecir_exc</span><span class="rvts19">(</span><span class="rvts22">arr</span><span class="rvts19">):</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; </span><span class="rvts19">try:</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp; modelo </span><span class="rvts18">=</span><span class="rvts17"> tf</span><span class="rvts19">.</span><span class="rvts17">keras</span><span class="rvts19">.</span><span class="rvts17">models</span><span class="rvts19">.</span><span class="rvts20">load_model</span><span class="rvts19">("</span><span class="rvts21">ruta/modelo.h5</span><span class="rvts19">")</span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp; arr </span><span class="rvts18">=</span><span class="rvts17"> np</span><span class="rvts19">.</span><span class="rvts20">array</span><span class="rvts19">(</span><span class="rvts22">arr</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp; arr </span><span class="rvts18">=</span><span class="rvts17"> arr</span><span class="rvts19">.</span><span class="rvts20">reshape</span><span class="rvts19">(</span><span class="rvts21">1</span><span class="rvts19">,</span><span class="rvts22"> </span><span class="rvts21">28</span><span class="rvts19">,</span><span class="rvts22"> </span><span class="rvts21">28</span><span class="rvts19">,</span><span class="rvts22"> </span><span class="rvts21">1</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19">´</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Realizar la predicción</span></p>
<p class="rvps4"><span class="rvts6">Llamamos a la función </span><span class="rvts11">predict() </span><span class="rvts6">del modelo previamente cargado. Le pasaremos como argumento la lista pasada por parámetros y con formato </span><span class="rvts11">Numpy</span><span class="rvts6"> y el número de imágenes a predecir.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp; prediction_values </span><span class="rvts18">=</span><span class="rvts17"> modelo</span><span class="rvts19">.</span><span class="rvts20">predict</span><span class="rvts19">(</span><span class="rvts22">arr</span><span class="rvts19">,</span><span class="rvts22"> batch_size </span><span class="rvts18">= </span><span class="rvts21">1</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Devolución de datos</span></p>
<p class="rvps4"><span class="rvts6">En </span><span class="rvts11">prediction_values</span><span class="rvts6"> se encuentran todos los números junto a su porcentaje de </span><span class="rvts11">accuracy</span><span class="rvts6">. Es por esto que si queremos sacar el número que es más probable de ser el dibujado por el usuario queremos sacar el máximo. Esto lo conseguimos con la función </span><span class="rvts11">argmax()</span><span class="rvts6"> de </span><span class="rvts11">Numpy.</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p class="rvps7"><span class="rvts17">prediction </span><span class="rvts18">=</span><span class="rvts17"> </span><span class="rvts28">str</span><span class="rvts19">(</span><span class="rvts22">np</span><span class="rvts19">.</span><span class="rvts20">argmax</span><span class="rvts19">(</span><span class="rvts22">prediction_values</span><span class="rvts19">))</span><span class="rvts17"> </span><span class="rvts24">#Extrae la que mayor certeza tiene</span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts28">print</span><span class="rvts19">("</span><span class="rvts21">Predicción final:</span><span class="rvts19">",</span><span class="rvts22"> prediction</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts6">El hecho de imprimirlo por pantalla nos será útil para más tarde implementarlo en .NET.</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts16">Ejecución del programa</span></p>
<p class="rvps4"><span class="rvts6">En el main nos encontramos una variable que almacena la lista introducida por argumentos.</span></p>
<p class="rvps4"><span class="rvts6">Para que la aplicación funcionase mucho más rápido la lista está serializada en JSON (más adelante veremos cómo), porque pasar cada número como argumento independiente (784 argumentos) no era nada óptimo y costaba mucho rendimiento.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Es por ello que lo deserializamos importando la librería </span><span class="rvts11">json</span><span class="rvts6"> y llamando a su función </span><span class="rvts11">loads()</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts18"><br/></span></p>
<p class="rvps6"><span class="rvts18">def</span><span class="rvts17"> </span><span class="rvts20">main</span><span class="rvts19">():</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; serialized_array </span><span class="rvts18">=</span><span class="rvts17"> sys</span><span class="rvts19">.</span><span class="rvts17">argv</span><span class="rvts19">[</span><span class="rvts21">1</span><span class="rvts19">]</span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; </span><span class="rvts24"># Deserializar el array desde JSON</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; arr </span><span class="rvts18">=</span><span class="rvts17"> json</span><span class="rvts19">.</span><span class="rvts20">loads</span><span class="rvts19">(</span><span class="rvts22">serialized_array</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp;&nbsp;</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; </span><span class="rvts24"># Llamar a la función de predicción con el array deserializado</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; </span><span class="rvts20">predecir_exc</span><span class="rvts19">(</span><span class="rvts22">arr</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts11"></span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/noticias-y-articulos/2022-09-27-por-qu%C3%A9-utilizar-una-herramienta-de-creaci%C3%B3n-de-documentaci%C3%B3n-de-ayuda-en-vvezz-de-microsoft-word-para-producir-documentaci%C3%B3n-de-alta-calidad/">Actualice su proceso de documentación con una herramienta de creación de ayuda</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

