

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>De l&iacute;neas a bytes</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="De l&iacute;neas a bytes">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="De l&iacute;neas a bytes" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Delineasabytes"
		  data-hnd-context="7"
		  data-hnd-title="De líneas a bytes"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="ImplementacionconNET.html" title="Implementaci&oacute;n con .NET" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Interfazgrafica.html" title="Interfaz gr&aacute;fica" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>De l&iacute;neas a bytes</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">Ya tenemos la implementación para poder pasarle la lista al script pero, ¿cómo obtenemos esta lista de números?</span></p>
<p class="rvps4"><span class="rvts6">Recordemos que en la lista deben encontrarse 784 números con valor o 0 o 1.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Para ello en la función llamada al hacer clic sobre el botón </span><span class="rvts11">Predict </span><span class="rvts6">obtenemos el flujo dibujado por el usuario, lo cargamos a un flujo de memoria y este flujo lo pasamos a una imagen.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; </span><span class="rvts31">private</span><span class="rvts30"> </span><span class="rvts31">async</span><span class="rvts30"> </span><span class="rvts31">void</span><span class="rvts30"> OnPredictClicked(</span><span class="rvts31">object</span><span class="rvts30"> sender, EventArgs e)</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">try</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">int</span><span class="rvts30"> pixelesRequeridos = 28;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> </span><span class="rvts31">var</span><span class="rvts30"> stream = </span><span class="rvts31">await</span><span class="rvts30"> drawingCanvas.GetImageStream(pixelesRequeridos, pixelesRequeridos);</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> </span><span class="rvts31">var</span><span class="rvts30"> memoryStream = </span><span class="rvts31">new</span><span class="rvts30"> MemoryStream();</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stream.CopyTo(memoryStream);</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stream.Position = 0;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; memoryStream.Position = 0;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">await</span><span class="rvts30"> System.IO.File.WriteAllBytesAsync(</span><span class="rvts32">@"C:\Users\loren\Downloads\imagen.png"</span><span class="rvts30">, memoryStream.ToArray());</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts6">Sin embargo esta imagen es guardada a partir del trazo del propio usuario; no respeta los márgenes. Esto suponía un problema ya que las imágenes con las que ha sido entrenado el modelo son imágenes con márgenes en todos los lados.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><img width="575" height="415" alt="" style="padding : 1px;" src="lib/Nuevo%20tem4.png"></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Es por este motivo que necesitamos añadir manualmente los márgenes.</span></p>
<p class="rvps4"><span class="rvts6">Para ello creamos una nueva imagen haciendo uso de la clase </span><span class="rvts11">Bitmap</span><span class="rvts6"> con la misma anchura y altura que la original pero con 200 píxeles más. Estos píxeles podemos adaptarlos a cada caso, pero con 200 he obtenido buenos resultados ya que tomamos como imagen original la del canvas con tamaño 300 x 300; antes de redimensionarlas a 28 x 28.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Con la clase </span><span class="rvts11">Graphics</span><span class="rvts6"> podemos centrar la imagen original en la nueva y guardarla en memoria para utilizarla a la hora de pasar la imagen a bytes.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> </span><span class="rvts31">var</span><span class="rvts30"> originalImage = System.Drawing.Image.FromStream(memoryStream);</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">int</span><span class="rvts30"> newWidth = originalImage.Width + 200; </span><span class="rvts33">// 200 píxeles de padding a cada lado</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">int</span><span class="rvts30"> newHeight = originalImage.Height + 200; </span><span class="rvts33">// 200 píxeles de padding arriba y abajo</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> </span><span class="rvts31">var</span><span class="rvts30"> paddedImage = </span><span class="rvts31">new</span><span class="rvts30"> Bitmap(newWidth, newHeight);</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">// Dibujar la imagen original en la nueva imagen centrada dentro del padding</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> (Graphics g = Graphics.FromImage(paddedImage))</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g.Clear(System.Drawing.Color.LightGray); </span><span class="rvts33">// Color del padding mismo que la imagen original</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">int</span><span class="rvts30"> x = (newWidth - originalImage.Width) / 2;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">int</span><span class="rvts30"> y = (newHeight - originalImage.Height) / 2;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g.DrawImage(originalImage, x, y);</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paddedImage.Save(</span><span class="rvts32">@"ruta\imagen_con_padding.png"</span><span class="rvts30">, System.Drawing.Imaging.ImageFormat.Png);</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts38">Además, de esta manera no nos influye tanto en la predicción la posición en la que el usuario dibuje el número, ya que sea como sea la imagen original siempre será colocada en el centro y sus márgenes extras añadidos.</span></p>
<p class="rvps4"><span class="rvts38">Aún así la posición y tamaño siguen siendo factores a tener en cuenta, ya que si el número es tan pequeño cuando reescalemos la imagen a 28 x 28 píxeles el modelo perderá mucha precisión.</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><img width="682" height="396" alt="" style="padding : 1px;" src="lib/Nuevo%20tem5.png"></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts38">No llegaba a entender los valores que se imprimían al intentar convertir los píxeles individuales de la imagen a números; el valor 211 se repetía mucho cuando debía ser el 255 (el blanco).</span></p>
<p class="rvps4"><span class="rvts38">Al abrir la imagen reescalada a 28 píxeles con Photoshop me di cuenta de que (aunque es algo que se ve a simple vista no me había percatado) por algún motivo al obtener la imagen de lo dibujado con </span><span class="rvts39">GetImageStream(),</span><span class="rvts38"> ¡el fondo siempre es gris! No es blanco como en el canvas.</span></p>
<p class="rvps4"><span class="rvts38">Por lo tanto, el 211 es el gris del fondo.</span></p>
<p class="rvps4"><span class="rvts38">Haciendo una leve modificación en el código haremos que los píxeles a tomar en cuenta como pintados sean los que tengan valor inferior a 200.</span></p>
<p class="rvps4"><span class="rvts38"><br/></span></p>
<p class="rvps4"><img width="597" height="337" alt="" style="padding : 1px;" src="lib/lvS9dcd19G.png"></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> (</span><span class="rvts31">var</span><span class="rvts30"> fileStream = </span><span class="rvts31">new</span><span class="rvts30"> FileStream(</span><span class="rvts32">@"ruta\imagen_con_padding.png"</span><span class="rvts30">, FileMode.Open))</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> (</span><span class="rvts31">var</span><span class="rvts30"> ms = </span><span class="rvts31">new</span><span class="rvts30"> MemoryStream())</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">await</span><span class="rvts30"> fileStream.CopyToAsync(ms);</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fileStream.Position = 0;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ms.Position = 0;</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">byte</span><span class="rvts30">[] pixeles = Convert(ms);</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">//ShowArray(pixeles);</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">for</span><span class="rvts30"> (</span><span class="rvts31">int</span><span class="rvts30"> i = 0; i &lt; pixeles.Length; i++)</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts35"> </span><span class="rvts36">if</span><span class="rvts35"> (pixeles[i] &lt; 200) </span><span class="rvts37">//&lt;200 son los de color negro, el resto forman parte del fondo gris</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pixeles[i] = 1;</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts36">else</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pixeles[i] = 0;</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts38">Una vez normalizado el array de píxeles (pasados los valores a 0 o 1), lo convertimos en un array de </span><span class="rvts39">float </span><span class="rvts38">para no tener problemas de compatibilidad al pasarlo como argumento al script.</span></p>
<p class="rvps4"><span class="rvts38">Lo pasamos en la función </span><span class="rvts39">ExecuteScript(), </span><span class="rvts38">la cual es la que anteriormente comentábamos que ejecutaba por debajo una terminal</span><span class="rvts39">.</span></p>
<p class="rvps4"><span class="rvts39"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">float</span><span class="rvts30">[] floats = </span><span class="rvts31">new</span><span class="rvts30"> </span><span class="rvts31">float</span><span class="rvts30">[pixeles.Length];</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">for</span><span class="rvts30"> (</span><span class="rvts31">int</span><span class="rvts30"> i = 0; i &lt; pixeles.Length; i++)</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; floats[i] = pixeles[i];</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">await</span><span class="rvts30"> ExecuteScript(floats);</span></p>
<p class="rvps4"><span class="rvts39"><br/></span></p>
<p class="rvps4"><span class="rvts38">Lo mostramos en la interfaz estableciendo el </span><span class="rvts39">Text</span><span class="rvts38"> del label con el texto pasado por su expresión regular correspondiente.</span></p>
<p class="rvps4"><span class="rvts38">Al mismo tiempo desactivamos el indicador de carga.</span></p>
<p class="rvps4"><span class="rvts38"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; lblPrediction.Text = reemplazar;</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loadingIndicator.IsRunning = </span><span class="rvts31">false</span><span class="rvts30">;</span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/descubrir-funciones/asombrosa-interfaz-de-usuario/">Experimenta el poder y la simplicidad de la interfaz de usuario de HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

