

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introducci&oacute;n</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introducci&oacute;n">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introducci&oacute;n" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Introduccion" ><a href="Introduccion.html">Introducci&oacute;n</a><ul><li id="Primerasnociones" ><a href="Primerasnociones.html">Primeras nociones</a></li></ul></li><li id="InformacionTecnica" ><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a><ul><li id="Generaciondelmodelo" ><a href="Generaciondelmodelo.html">Generaci&oacute;n del modelo</a></li><li id="Cargadodelmodelo" ><a href="Cargadodelmodelo.html">Cargado del modelo</a></li><li id="ImplementacionconNET" ><a href="ImplementacionconNET.html">Implementaci&oacute;n con .NET</a></li><li id="Delineasabytes" ><a href="Delineasabytes.html">De l&iacute;neas a bytes</a></li><li id="Interfazgrafica" ><a href="Interfazgrafica.html">Interfaz gr&aacute;fica</a></li></ul></li><li id="Manualdeusuario" ><a href="Manualdeusuario.html">Manual de usuario</a><ul><li id="Requisitosprevios" ><a href="Requisitosprevios.html">Requisitos previos</a></li><li id="Interfaz" ><a href="Interfaz.html">Interfaz</a></li><li id="Soluciondeerrores" ><a href="Soluciondeerrores.html">Soluci&oacute;n de errores</a></li><li id="Masayuda" ><a href="Masayuda.html">M&aacute;s ayuda</a></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduccion"
		  data-hnd-context="0"
		  data-hnd-title="Introducción"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Primerasnociones.html" title="Primeras nociones" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Introducci&oacute;n</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">DigitReco es un programa encargado de reconocer dígitos escritos por el usuario y realizar una predicción en base a los píxeles que conforman el dígito.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts12">Origen de la idea</span></p>
<p class="rvps4"><span class="rvts6">Esta idea de proyecto surgió como un </span><span class="rvts11">sideproject</span><span class="rvts6"> que quería realizar a mitad de curso.</span></p>
<p class="rvps4"><span class="rvts6">No suelo dedicarle mucho tiempo a los videojuegos, por lo que cuando lo hago busco una experiencia que no requiera más trasfondo que saber a lo que estás jugando en el momento. No me gusta la necesidad de tener que </span><span class="rvts11">pillar </span><span class="rvts6">la mecánica conforme inviertes horas o el tener que recordar la historia de un videojuego que probablemente lleve meses sin jugar.</span></p>
<p class="rvps4"><span class="rvts6">Es por este motivo que disfruto mucho las demos; tienen una duración perfecta y te aportan todo lo necesario para disfrutar el videojuego en el momento.</span></p>
<p class="rvps4"><span class="rvts6">Una de las demos que probé fue </span><span class="rvts11">Dr Kawashima's Brain Training; </span><span class="rvts6">qué nostalgia.</span></p>
<p class="rvps4"><span class="rvts6">El </span><span class="rvts11">Brain Training</span><span class="rvts6"> es uno de esos juegos que aunque no se le echaba muchas horas todos lo teníamos en la DS hace años. ¡Pues parece ser que había una demo para la Switch!</span></p>
<p class="rvps4"><span class="rvts6">Me decidí a probarla y me pareció maravillosa; consiguen mantener un formato que cualquiera puede entender, con mucha simpleza pero a la vez ofreciendo una experiencia de usuario buenísima.&nbsp;</span></p>
<p class="rvps4"><span class="rvts6">La idea de aplicación no parece muy compleja; distintas actividades para entrenar tu lógica y memorización y un </span><span class="rvts11">trackeo</span><span class="rvts6"> diario de ella para ver cómo vas mejorando. Siendo una idea como esta seguro que tenían que haber muchas alternativas para Android, ¿verdad?</span></p>
<p class="rvps4"><span class="rvts6">A la conclusión que llegué tras probar un par de ellas es que cumplen su función pero no logran esa inmersión que Nintendo sí; en Android al fin y al cabo obtenías los resultados de cada actividad pero no era la misma sensación simplemente por cómo se presentaba al usuario.</span></p>
<p class="rvps4"><span class="rvts6">Nintendo a pesar de mantenerse simple en interfaz proporcionaba una inmersión muy buena.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><img width="641" height="361" alt="Kawashima&amp;apos;s Brain Training (Brain Age) Announced For Switch, 44% OFF" style="vertical-align: text-bottom;" src="lib/Nuevo%20tem.jpg"></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Específicamente me gustó el de cálculo de números, por lo que pensé en centrarme en este aspecto más que en una aplicación completa con distintos ejercicios de lógica.</span></p>
<p class="rvps4"><span class="rvts6">Quería desarrollar yo misma una aplicación con esa UX que buscaba en otras, pero, ¿cómo puede mi programa entender que las 2 rayas que ha dibujado el usuario son el número 9?</span></p>
<p class="rvps4"><span class="rvts6"></span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/descubrir-funciones/producir-paginas-web-html/">Agilice su proceso de documentación con la plantilla HTML5 de HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

