

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Generaci&oacute;n del modelo</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Generaci&oacute;n del modelo">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Generaci&oacute;n del modelo" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Generaciondelmodelo"
		  data-hnd-context="2"
		  data-hnd-title="Generación del modelo"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Cargadodelmodelo.html" title="Cargado del modelo" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Generaci&oacute;n del modelo</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">El modelo a entrenar está programado en Python.</span></p>
<p class="rvps4"><span class="rvts6">Como alternativa a cargar el CSV local podemos utilizar la librería de datasets de Tensorflow para cargar el MNIST únicamente con 1 línea de código:</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts23"><br/></span></p>
<p class="rvps6"><span class="rvts23">import</span><span class="rvts17"> tensorflow_datasets </span><span class="rvts23">as</span><span class="rvts17"> tfds</span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">dataset</span><span class="rvts19">,</span><span class="rvts17"> metadata </span><span class="rvts18">=</span><span class="rvts17"> tfds</span><span class="rvts19">.</span><span class="rvts20">load</span><span class="rvts19">('</span><span class="rvts21">mnist</span><span class="rvts19">',</span><span class="rvts22"> as_supervised</span><span class="rvts18">=</span><span class="rvts23">True</span><span class="rvts19">,</span><span class="rvts22"> with_info</span><span class="rvts18">=</span><span class="rvts23">True</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">La función </span><span class="rvts11">load()</span><span class="rvts6"> de Tensorflow devuelve 2 valores; el propio dataset y metadata (lo cual nos puede ser útil para obtener información extra del conjunto de datos).</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Una vez almacenado el dataset en la variable </span><span class="rvts11">dataset</span><span class="rvts6">, vamos a dividir el set en 2.</span></p>
<p class="rvps4"><span class="rvts6">Una parte será el conjunto de entreno y otro el de pruebas. Esto se hace porque si utilizásemos los mismos datos de entreno para hacer las pruebas los resultados del modelo final podrían ser más imprecisos.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">train_dataset</span><span class="rvts19">,</span><span class="rvts17"> test_dataset </span><span class="rvts18">=</span><span class="rvts17"> dataset</span><span class="rvts19">['</span><span class="rvts21">train</span><span class="rvts19">'],</span><span class="rvts17"> dataset</span><span class="rvts19">['</span><span class="rvts21">test</span><span class="rvts19">']</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Podemos obtener el tamaño del ambos conjuntos con los metadatos. Esta información la utilizaremos más adelante.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">num_train_examples </span><span class="rvts18">=</span><span class="rvts17"> metadata</span><span class="rvts19">.</span><span class="rvts17">splits</span><span class="rvts19">['</span><span class="rvts21">train</span><span class="rvts19">'].</span><span class="rvts17">num_examples</span></p>
<p class="rvps6"><span class="rvts17">num_test_examples </span><span class="rvts18">=</span><span class="rvts17"> metadata</span><span class="rvts19">.</span><span class="rvts17">splits</span><span class="rvts19">['</span><span class="rvts21">test</span><span class="rvts19">'].</span><span class="rvts17">num_examples</span></p>
<p class="rvps6"><span class="rvts24"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Una vez divididos los datos necesitamos normalizarlos.</span></p>
<p class="rvps4"><span class="rvts6">Recordemos que los valores que se encuentran en el dataset son números del 0 al 255, pero para que nuestro programa Python lo entienda queremos pasarle o 0 o 1.</span></p>
<p class="rvps4"><span class="rvts6">Creamos una función encargada de normalizar estos datos casteando los datos (para poder operar con ellos) y posteriormente dividiéndolos entre 255.&nbsp;</span></p>
<p class="rvps4"><span class="rvts6">Los datos normalizados serán 0 cuando ese pixel específico sea negro y 1 cuando blanco.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts18"><br/></span></p>
<p class="rvps6"><span class="rvts18">def</span><span class="rvts17"> </span><span class="rvts20">normalize</span><span class="rvts19">(</span><span class="rvts22">images</span><span class="rvts19">,</span><span class="rvts17"> </span><span class="rvts22">labels</span><span class="rvts19">):</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; images </span><span class="rvts18">=</span><span class="rvts17"> tf</span><span class="rvts19">.</span><span class="rvts20">cast</span><span class="rvts19">(</span><span class="rvts22">images</span><span class="rvts19">,</span><span class="rvts22"> tf</span><span class="rvts19">.</span><span class="rvts22">float32</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; images </span><span class="rvts18">/=</span><span class="rvts17"> </span><span class="rvts21">255</span></p>
<p class="rvps6"><span class="rvts17">&nbsp; &nbsp; </span><span class="rvts19">return</span><span class="rvts17"> images</span><span class="rvts19">,</span><span class="rvts17"> labels</span></p>
<p class="rvps6"><span class="rvts17"></span><br/><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">train_dataset </span><span class="rvts18">=</span><span class="rvts17"> train_dataset</span><span class="rvts19">.</span><span class="rvts20">map</span><span class="rvts19">(</span><span class="rvts22">normalize</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts17">test_dataset </span><span class="rvts18">=</span><span class="rvts17"> test_dataset</span><span class="rvts19">.</span><span class="rvts20">map</span><span class="rvts19">(</span><span class="rvts22">normalize</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts27">Arquitecturas de redes neuronales</span></p>
<p class="rvps4"><span class="rvts6">En este programa el modelo está creado con una red neuronal recurrente (RNN).</span></p>
<p class="rvps4"><span class="rvts6">Las redes neuronales recurrentes se conforman por la capa inicial, la final y las ocultas. Las capas ocultas son todas aquellas intermedias entre la inicial y la final.</span></p>
<p class="rvps4"><span class="rvts6">En estas capas ocultas obtenemos como entrada la salida de la capa anterior. Además, tienen una copia en memoria que permite cambiar la predicción en base a esta.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Por ejemplo, si detectar el número 5 fuese detectar la secuencia 101, la capa oculta recibirá como entrada el 1 y lo guardará en memoria. Posteriormente cuando reciba los siguientes números podrá ajustar la predicción al conjunto total. El modelo no sabrá qué número es aquel que comienza por 1, pero sí podrá intentar predecir cuál es aquel que empieza por 1 y le siguen X números.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts26">Implementación de la RNN</span></p>
<p class="rvps4"><span class="rvts6">Para crear una RNN e indicar las capas que la componen lo hacemos indicando las capas que la componen. Observamos que en este caso son 4.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">La primera capa es </span><span class="rvts25">Flatten</span><span class="rvts6"> porque así nos permite convertir los datos de entrada en un formato unidimensional de 28x28 compatible con los datos del dataset. El número final indica los canales de colores. Si la imagen tuviese color querríamos que este número fuese el 3 (R,G, B) pero en este caso solo necesitamos 1 al tener las imágenes en escala de grises.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">El resto de capas son </span><span class="rvts12">densas</span><span class="rvts6"> (</span><span class="rvts11">Dense</span><span class="rvts6">) lo cual indica que todas las neuronas de la capa están conectadas con todas las de la capa anterior.</span></p>
<p class="rvps4"><span class="rvts6">Como primer parámetro se indica el </span><span class="rvts12">número de neuronas</span><span class="rvts6"> de esa capa; nos encontramos con 64 y con 10.</span></p>
<p class="rvps4"><span class="rvts6">Este número podemos variarlo en base a nuestras necesidades, pero para un conjunto de datos de este tamaño 64 neuronas son suficientes.</span></p>
<p class="rvps4"><span class="rvts6">Cuantas más neuronas asignemos a las capas mayor será el uso de recursos y el tiempo de entrenamiento del modelo.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">La </span><span class="rvts12">capa final</span><span class="rvts6"> tiene 10 neuronas, 1 por cada predicción posible (del 0 al 9).</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">model </span><span class="rvts18">=</span><span class="rvts17"> tf</span><span class="rvts19">.</span><span class="rvts17">keras</span><span class="rvts19">.</span><span class="rvts20">Sequential</span><span class="rvts19">([</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; tf</span><span class="rvts19">.</span><span class="rvts22">keras</span><span class="rvts19">.</span><span class="rvts22">layers</span><span class="rvts19">.</span><span class="rvts20">Flatten</span><span class="rvts19">(</span><span class="rvts22">input_shape</span><span class="rvts18">=</span><span class="rvts19">(</span><span class="rvts21">28</span><span class="rvts19">,</span><span class="rvts21">28</span><span class="rvts19">,</span><span class="rvts21">1</span><span class="rvts19">)),</span><span class="rvts22"> </span><span class="rvts24"># 28 x 28 píxeles cada imagen</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; tf</span><span class="rvts19">.</span><span class="rvts22">keras</span><span class="rvts19">.</span><span class="rvts22">layers</span><span class="rvts19">.</span><span class="rvts20">Dense</span><span class="rvts19">(</span><span class="rvts21">64</span><span class="rvts19">,</span><span class="rvts22"> activation</span><span class="rvts18">=</span><span class="rvts22">tf</span><span class="rvts19">.</span><span class="rvts22">nn</span><span class="rvts19">.</span><span class="rvts22">relu</span><span class="rvts19">),</span><span class="rvts22"> </span><span class="rvts24">#Capa oculta 1</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; tf</span><span class="rvts19">.</span><span class="rvts22">keras</span><span class="rvts19">.</span><span class="rvts22">layers</span><span class="rvts19">.</span><span class="rvts20">Dense</span><span class="rvts19">(</span><span class="rvts21">64</span><span class="rvts19">,</span><span class="rvts22"> activation</span><span class="rvts18">=</span><span class="rvts22">tf</span><span class="rvts19">.</span><span class="rvts22">nn</span><span class="rvts19">.</span><span class="rvts22">relu</span><span class="rvts19">),</span><span class="rvts22"> </span><span class="rvts24">#Capa oculta 2</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; tf</span><span class="rvts19">.</span><span class="rvts22">keras</span><span class="rvts19">.</span><span class="rvts22">layers</span><span class="rvts19">.</span><span class="rvts20">Dense</span><span class="rvts19">(</span><span class="rvts21">10</span><span class="rvts19">,</span><span class="rvts22"> activation</span><span class="rvts18">=</span><span class="rvts22">tf</span><span class="rvts19">.</span><span class="rvts22">nn</span><span class="rvts19">.</span><span class="rvts22">softmax</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19">])</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Funciones del modelo</span></p>
<p class="rvps4"><span class="rvts6">Con el método </span><span class="rvts11">compile()</span><span class="rvts6"> estamos configurando el modelo para que pueda ver de mejor manera los patrones en los datos pasados.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts11">Adam</span><span class="rvts6"> es el algoritmo de optimización que se utilizará durante el entrenamiento. Tenemos mucho donde elegir; este específico permite modificar la tasa de aprendizaje conforme cambian las condiciones.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Como función de pérdida (</span><span class="rvts11">loss</span><span class="rvts6">) tenemos asignada </span><span class="rvts11">sparse_categorical_crossentropy</span><span class="rvts6"> porque es la adecuada para entradas de números enteros.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Como métrica a obtener establecemos la proporción de predicciones correctas realizadas en relación con el número total de predicciones; la </span><span class="rvts11">accuracy.</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps6"><span class="rvts24"><br/></span></p>
<p class="rvps6"><span class="rvts17">model</span><span class="rvts19">.</span><span class="rvts20">compile</span><span class="rvts19">(</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; optimizer</span><span class="rvts18">=</span><span class="rvts19">'</span><span class="rvts21">adam</span><span class="rvts19">',</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; loss</span><span class="rvts18">=</span><span class="rvts19">'</span><span class="rvts21">sparse_categorical_crossentropy</span><span class="rvts19">',</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; metrics</span><span class="rvts18">=</span><span class="rvts19">['</span><span class="rvts21">accuracy</span><span class="rvts19">']</span></p>
<p class="rvps6"><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Preparación del dataset</span></p>
<p class="rvps4"><span class="rvts6">Agrupamos los datos en grupos de 64 para entrenar al modelo de manera eficiente y los aleatorizamos y repetimos infinitamente.</span></p>
<p class="rvps4"><span class="rvts6">Más tarde veremos durante cuánto tiempo (cuántas </span><span class="rvts11">epochs; épocas</span><span class="rvts6">) entrenamos al modelo, pero dentro de este entreno jamás nos quedaremos sin datos (gracias al </span><span class="rvts11">repeat()</span><span class="rvts6">), por más largo que sea el tiempo de entreno.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">BATCHSIZE </span><span class="rvts18">=</span><span class="rvts17"> </span><span class="rvts21">64</span></p>
<p class="rvps6"><span class="rvts17">train_dataset </span><span class="rvts18">=</span><span class="rvts17"> train_dataset</span><span class="rvts19">.</span><span class="rvts20">repeat</span><span class="rvts19">().</span><span class="rvts20">shuffle</span><span class="rvts19">(</span><span class="rvts22">num_train_examples</span><span class="rvts19">).</span><span class="rvts20">batch</span><span class="rvts19">(</span><span class="rvts22">BATCHSIZE</span><span class="rvts19">)</span><span class="rvts17"> </span><span class="rvts24">#Aleatorizar los datos</span></p>
<p class="rvps6"><span class="rvts17">test_dataset </span><span class="rvts18">=</span><span class="rvts17"> test_dataset</span><span class="rvts19">.</span><span class="rvts20">batch</span><span class="rvts19">(</span><span class="rvts22">BATCHSIZE</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Entreno del modelo</span></p>
<p class="rvps4"><span class="rvts6">Al comenzar a entrenar un modelo este tiene valores aleatorios en cada conexión entre neuronas. El hecho de comparar las salidas del programa con los resultados correctos permite mejorar el algoritmo sucesivamente mientras el modelo ajusta distintos pesos.</span></p>
<p class="rvps4"><span class="rvts6">Como parámetros al método </span><span class="rvts11">fit()</span><span class="rvts6"> indicamos el dataset con los datos de entreno, las épocas y los pasos por época.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">En cada época (</span><span class="rvts11">epoch</span><span class="rvts6">) se entrena el conjunto de datos completo; por lo que en 50 épocas se entrena 50 veces toooodo el set.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Los </span><span class="rvts11">steps per epoch</span><span class="rvts6"> son la cantidad de veces que el modelo actualizará sus pesos durante cada época.</span></p>
<p class="rvps4"><span class="rvts6">DIvidiendo el tamaño del set entre el </span><span class="rvts11">batchsize</span><span class="rvts6"> obtenemos el número necesario para cubrir todos los ejemplos.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17">model</span><span class="rvts19">.</span><span class="rvts20">fit</span><span class="rvts19">(</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; train_dataset</span><span class="rvts19">,</span><span class="rvts22"> epochs</span><span class="rvts18">=50</span><span class="rvts19">,</span></p>
<p class="rvps6"><span class="rvts22">&nbsp; &nbsp; steps_per_epoch</span><span class="rvts18">=</span><span class="rvts22">math</span><span class="rvts19">.</span><span class="rvts20">ceil</span><span class="rvts19">(</span><span class="rvts22">num_train_examples</span><span class="rvts18">/</span><span class="rvts22">BATCHSIZE</span><span class="rvts19">)</span></p>
<p class="rvps6"><span class="rvts19">)</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Guardado del modelo</span></p>
<p class="rvps4"><span class="rvts6">Por último, el modelo es guardado en la ruta en la que se encuentra el script. Para el funcionamiento de la aplicación este modelo ya estará en la propia carpeta del proyecto de Visual Studio.</span></p>
<p class="rvps4"><span class="rvts6">El modelo puede guardarse tanto en formato </span><span class="rvts11">h5</span><span class="rvts6"> como </span><span class="rvts11">keras</span><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps6"><span class="rvts17">model</span><span class="rvts19">.</span><span class="rvts20">save</span><span class="rvts19">('</span><span class="rvts21">C:/Users/loren/Downloads/dataset/modelo.h5</span><span class="rvts19">')</span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6"></span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/descubrir-funciones/analizador-avanzado-proyectos/">Haz que la revisión de la documentación sea muy sencilla con el analizador de proyectos avanzado de HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

