

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Implementaci&oacute;n con .NET</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Implementaci&oacute;n con .NET">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Implementaci&oacute;n con .NET" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ImplementacionconNET"
		  data-hnd-context="6"
		  data-hnd-title="Implementación con .NET"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Cargadodelmodelo.html" title="Cargado del modelo" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Delineasabytes.html" title="De l&iacute;neas a bytes" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Implementaci&oacute;n con .NET</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">El </span><span class="rvts11">frontend</span><span class="rvts6"> de esta aplicación está realizado utilizando tecnología </span><span class="rvts11">.NET; </span><span class="rvts6">específicamente</span><span class="rvts11"> MAUI</span><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts6">MAUI</span><span class="rvts11"> (Multi-Platfrom App UI) </span><span class="rvts6">es una tecnología que ofrece la gran ventaja de ser multiplataforma, permitiéndonos así correr las aplicaciones en Windows, Mac, Android e iOS.</span></p>
<p class="rvps4"><span class="rvts6">Debido a problemas con la implementación del script en Python este programa </span><span class="rvts12">corre únicamente en Windows </span><span class="rvts6">(si miramos el código tendremos varios warnings del estilo </span><span class="rvts11">Esto podría no funcionar en X plataforma</span><span class="rvts6">)</span><span class="rvts12">.</span></p>
<h3 class="rvps8"><span class="rvts0"><span class="rvts29">Implementación de Python en C#</span></span></h3>
<p class="rvps4"><span class="rvts6">Pero si el script que se encarga de realizar predicciones está desarrollado en Python, ¿cómo podemos desde Visual Studio llamar a este?</span></p>
<p class="rvps4"><span class="rvts6">Hay paquetes de Visual Studio que podemos instalar fácilmente los cuales nos prometen compatibilidad con Python. Razón no les falta, con muy pocas líneas de código puedes integrar fácilmente tu script desarrollado en Python, pero el problema viene cuando necesitamos cargar librerías externas. Es decir, cuando tenemos varios </span><span class="rvts11">import</span><span class="rvts6"> en el script. En este caso tenemos el de </span><span class="rvts11">Tensorflow, Numpy </span><span class="rvts6">y </span><span class="rvts11">JSON.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Herramientas de implementación</span></p>
<p class="rvps4"><span class="rvts11">IronPython</span><span class="rvts6"> y </span><span class="rvts11">Pythonnet</span><span class="rvts6"> son herramientas muy utilizadas pero con gran cantidad de problemas al tratar de implementarlas en MAUI. Codificaciones incorrectas, escasez de permisos para acceder a ciertos archivos y problemas de memoria son algunos de los problemas que me encontré con ellas.</span></p>
<p class="rvps4"><span class="rvts6">Curiosamente la solución de muchos de estos problemas estaba en cambiar la plataforma del proyecto y no dejar la predeterminada </span><span class="rvts11">Any CPU</span><span class="rvts6">, pero al estar realizando la aplicación con tecnología </span><span class="rvts11">MAUI </span><span class="rvts6">este cambio de plataforma no tenía sentido y daba problema por todos lados.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">¿Entonces?</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Alternativas</span></p>
<p class="rvps4"><span class="rvts6">La alternativa a tantos problemas de compatibilidad era directamente ejecutar una terminal por debajo pero sin mostrársela al usuario.</span></p>
<p class="rvps4"><span class="rvts6">Esto podemos lograrlo así:</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">string</span><span class="rvts30"> pythonScript = </span><span class="rvts32">@"ruta\cargarModelo.py"</span><span class="rvts30">;</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ProcessStartInfo start = </span><span class="rvts31">new</span><span class="rvts30"> ProcessStartInfo();</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start.FileName = </span><span class="rvts32">@"ruta\python3.11.exe"</span><span class="rvts30">; </span><span class="rvts33">// Comando para ejecutar Python&nbsp;</span></p>
<p class="rvps9"><span class="rvts33"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start.Arguments = </span><span class="rvts34">$"</span><span class="rvts30">{pythonScript}</span><span class="rvts34"> </span><span class="rvts30">{serializedArray}</span><span class="rvts34">"</span><span class="rvts30">; </span><span class="rvts33">// Pasar el array serializado como argumento al script Python</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start.UseShellExecute = </span><span class="rvts31">false</span><span class="rvts30">; </span><span class="rvts33">// No usar shell para la ejecución</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start.RedirectStandardOutput = </span><span class="rvts31">true</span><span class="rvts30">; </span><span class="rvts33">// Redireccionar salida estándar</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; start.CreateNoWindow = </span><span class="rvts31">true</span><span class="rvts30">; </span><span class="rvts33">// No crear ventana</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts16">Captura de la salida y mostrado en la interfaz</span></p>
<p class="rvps4"><span class="rvts6">Si capturamos la salida del programa con </span><span class="rvts11">ReadToEnd()</span><span class="rvts6">, se almacenará todo lo mostrado por pantalla por el script de Python. Es por esto que anteriormente comentamos que el </span><span class="rvts11">print</span><span class="rvts6"> con la predicción final nos sería de ayuda.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Crearemos una expresión regular para únicamente mostrar en nuestra UI el número con mayor predicción. En Python lo mostrábamos por pantalla como </span><span class="rvts11">Predicción final: N</span><span class="rvts6">, por lo que la expresión regular filtrará por un número tras 2 puntos (: [0-9]).</span></p>
<p class="rvps4"><span class="rvts6">Obtenemos el número y con un </span><span class="rvts11">replace()</span><span class="rvts6"> reemplazamos estos 2 puntos por un espacio vacío.</span></p>
<p class="rvps4"><span class="rvts6">Ahora nuestra variable </span><span class="rvts11">reemplazar</span><span class="rvts6"> contiene únicamente el número con mayor </span><span class="rvts11">accuracy</span><span class="rvts6">.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">// Inicia el proceso</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">using</span><span class="rvts30"> (Process process = Process.Start(start))</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">// Leer la salida estándar del proceso Python</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">string</span><span class="rvts30"> output = process.StandardOutput.ReadToEnd();</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">//reemplazar = output;</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">// Esperar a que el proceso Python termine</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; process.WaitForExit();</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">// Mostrar la salida del script Python</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">string</span><span class="rvts30"> pattern = </span><span class="rvts32">@": [0-9]"</span><span class="rvts30">;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts33">//string patternOthers = @"(?&lt;=STARTHERE.*?)aa(?=.*?ENDHERE)";</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MatchCollection matches = Regex.Matches(output, pattern);</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; reemplazar = matches[1].Value.Replace(</span><span class="rvts34">":"</span><span class="rvts30">, </span><span class="rvts34">""</span><span class="rvts30">).ToString();</span></p>
<p class="rvps4"><span class="rvts30"><br/></span></p>
<p class="rvps4"><span class="rvts6">Todo este proceso requiere que el script se ejecute con el tiempo que ello conlleva. Para evitar que el programa se congele mientras se calcula la predicción (sobre unos 3 segundos), encapsulamos esto en una función y esta en un hilo.</span></p>
<p class="rvps4"><span class="rvts6">Al llamar a esta función (que la llamaremos al accionar el botón de predicción) se muestra un indicador de carga (</span><span class="rvts11">ActivityIndicator</span><span class="rvts6">), y al obtener el resultado final del script este se vuelve a detener, haciéndole saber así al usuario que la predicción ha terminado.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><img width="306" height="383" alt="" style="padding : 1px;" src="lib/Nuevo%20tem2.png"><span class="rvts6"> &nbsp; &nbsp;</span><img width="287" height="382" alt="" style="padding : 1px;" src="lib/Nuevo%20tem3.png"><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/guias-paso-a-paso/c%C3%B3mo-convertir-un-archivo-docx-de-word-en-un-ebook-epub-o-kindle/">Convertir documentos de Word en libros electrónicos: una guía paso a paso con HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

