

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Interfaz gr&aacute;fica</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Interfaz gr&aacute;fica">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Interfaz gr&aacute;fica" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Interfazgrafica"
		  data-hnd-context="59"
		  data-hnd-title="Interfaz gráfica"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InformacionTecnica.html">Informaci&oacute;n T&eacute;cnica</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Delineasabytes.html" title="De l&iacute;neas a bytes" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Manualdeusuario.html" title="Manual de usuario" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Interfaz gr&aacute;fica</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">La interfaz gráfica está formada por un </span><span class="rvts11">grid</span><span class="rvts6"> metido en un </span><span class="rvts11">ScrollView</span><span class="rvts6">. Este </span><span class="rvts11">grid</span><span class="rvts6"> contiene 2 columnas y 8 filas.</span></p>
<p class="rvps4"><span class="rvts6">En estas filas están distribuídos componentes como el label que conforma el título, la imagen indicativa del funcionamiento básico, el </span><span class="rvts11">canvas, </span><span class="rvts6">el botón y el </span><span class="rvts11">label</span><span class="rvts6"> destinado a mostrar la predicción.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">MAUI no tiene de manera nativa un </span><span class="rvts11">canvas</span><span class="rvts6">, por lo que este ha sido añadido con la </span><span class="rvts11">MAUI Community ToolKit.</span></p>
<p class="rvps4"><span class="rvts6">Esta puede obtenerse como paquete NuGet, pero deberemos añadirla manualmente en el fichero </span><span class="rvts11">MauiProgram.cs</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">public</span><span class="rvts30"> </span><span class="rvts31">static</span><span class="rvts30"> MauiApp CreateMauiApp()</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; {</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">var</span><span class="rvts30"> builder = MauiApp.CreateBuilder();</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; builder</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .UseMauiApp&lt;App&gt;()</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;.UseMauiCommunityToolkit()</span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts6">Además añadiremos el espacio de nombres en el fichero </span><span class="rvts11">XML </span><span class="rvts6">de nuestra interfaz.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts31">&lt;</span><span class="rvts34">ContentPage</span><span class="rvts40"> xmlns</span><span class="rvts31">="http://schemas.microsoft.com/dotnet/2021/maui"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts40"> xmlns</span><span class="rvts31">:</span><span class="rvts40">x</span><span class="rvts31">="http://schemas.microsoft.com/winfx/2009/xaml"</span></p>
<p class="rvps4"><span class="rvts35">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts41"> xmlns</span><span class="rvts36">:</span><span class="rvts41">toolkit</span><span class="rvts36">="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Ya podremos añadir tanto este como cualquier componente del kit de la comunidad de </span><span class="rvts11">MAUI</span><span class="rvts6">.&nbsp;</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">toolkit</span><span class="rvts31">:</span><span class="rvts34">DrawingView</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> LineColor</span><span class="rvts31">="Black"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> x</span><span class="rvts31">:</span><span class="rvts40">Name</span><span class="rvts31">="drawingCanvas"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> HeightRequest</span><span class="rvts31">="300"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> WidthRequest</span><span class="rvts31">="300"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> LineWidth</span><span class="rvts31">="10"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> BackgroundColor</span><span class="rvts31">="White"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> Grid.Row</span><span class="rvts31">="6"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> Grid.Column</span><span class="rvts31">="0"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts31"> /&gt;</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">El fondo gradiente se ha conseguido con un </span><span class="rvts11">Frame</span><span class="rvts6"> y creando una brocha con un gradiente lineal de color amarillo desde la posición 0.08 (8%) hasta el color verde en la posición 1 (el 100% del frame).</span></p>
<p class="rvps4"><span class="rvts6">Este gradiente se aplica como fondo al </span><span class="rvts11">Frame</span><span class="rvts6">, lo que nos permite conseguir un fondo que cambia gradualmente de amarillo a verde.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">Frame</span><span class="rvts40"> BorderColor</span><span class="rvts31">="White"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts40"> HasShadow</span><span class="rvts31">="True"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp;&nbsp;</span><span class="rvts40"> CornerRadius</span><span class="rvts31">="12"&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">Frame.Background</span><span class="rvts31">&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">LinearGradientBrush</span><span class="rvts31">&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">GradientStop</span><span class="rvts40"> Color</span><span class="rvts31">="Yellow"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> Offset</span><span class="rvts31">="0.08" /&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;</span><span class="rvts34">GradientStop</span><span class="rvts40"> Color</span><span class="rvts31">="Green"</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts40"> Offset</span><span class="rvts31">="1" /&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;/</span><span class="rvts34">LinearGradientBrush</span><span class="rvts31">&gt;</span></p>
<p class="rvps4"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="rvts31">&lt;/</span><span class="rvts34">Frame.Background</span><span class="rvts31">&gt;</span></p>
<p class="rvps4"><span class="rvts31"><br/></span></p>
<p class="rvps4"><span class="rvts38">Se han utilizado 2 fuentes personalizadas almacenadas en la carpeta </span><span class="rvts39">Fonts </span><span class="rvts38">y añadidas en el </span><span class="rvts39">MauiProgram.cs</span><span class="rvts38">.</span></p>
<p class="rvps2"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fonts.AddFont(</span><span class="rvts34">"LTSaeada-Light.otf"</span><span class="rvts30">, </span><span class="rvts34">"Saeada"</span><span class="rvts30">);</span></p>
<p class="rvps2"><span class="rvts30">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; fonts.AddFont(</span><span class="rvts34">"GalleroVintage-DemoVersion-Regular.otf"</span><span class="rvts30">, </span><span class="rvts34">"GalleroVintage"</span><span class="rvts30">);</span></p>
<p class="rvps4"><span class="rvts6"></span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/descubrir-funciones/asombrosa-interfaz-de-usuario/">Facilita la documentación con la interfaz de usuario limpia y eficiente de HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

