

<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.9.0.604">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Primeras nociones</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  
  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Primeras nociones">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Primeras nociones" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="DigitReco; reconocimiento de n&uacute;meros manuscritos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  

  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>DigitReco; reconocimiento de n&uacute;meros manuscritos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close" role="presentation"> 
        <button class="hnd-toggle btn btn-default" aria-label="close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." aria-label="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit" aria-label="Search...">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Primerasnociones"
		  data-hnd-context="1"
		  data-hnd-title="Primeras nociones"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Introduccion.html">Introducci&oacute;n</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Introduccion.html" title="Introducci&oacute;n" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Introduccion.html" title="Introducci&oacute;n" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="InformacionTecnica.html" title="Informaci&oacute;n T&eacute;cnica" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Primeras nociones</h2>

            <div class="main-content">
                
<p class="rvps4"><span class="rvts6">Para entrenar el modelo de Inteligencia Artificial que utilizaremos en DigitReco necesitamos unas cuantas imágenes, pero no 4 ni 400, sino miles.</span></p>
<p class="rvps4"><span class="rvts6">Para ello haremos uso de un dataset.</span></p>
<p class="rvps4"><span class="rvts6">Un dataset es un conjunto de datos utilizado en el campo de la inteligencia artificial para entrenar y probar algoritmos de aprendizaje.</span></p>
<p class="rvps4"><span class="rvts6">Gracias a este dataset podremos crear un algoritmo capaz de aprender patrones y hacer predicciones en base a ello.</span></p>
<p class="rvps4"><span class="rvts6">Kaggle es una plataforma bien conocida en la comunidad del </span><span class="rvts11">Machine Learning</span><span class="rvts6"> en la cual encontraremos herramientas útiles.</span></p>
<p class="rvps4"><span class="rvts6">De esta misma página fue de donde obtuve el </span><a class="rvts15" href="https://www.kaggle.com/datasets/oddrationale/mnist-in-csv/data">dataset de MNIST</a><span class="rvts6"> en formato CSV. Este CSV está formado por 60.000 líneas, y cada línea tiene 785 números.</span></p>
<p class="rvps4"><span class="rvts16"><br/></span></p>
<p class="rvps4"><span class="rvts16">¿Por qué 785?</span></p>
<p class="rvps4"><span class="rvts6">A un modelo de aprendizaje no podemos enseñarle miles de imágenes y esperar que aprenda de ellas. Nuestro modelo va a necesitar información en bits, por lo que si tomamos como referencia imágenes de 28 píxeles obtendremos 784 valores que corresponden a cada pixel. (28 x 28 = 784).</span></p>
<p class="rvps4"><span class="rvts6">Cada uno de los 784 números por línea será un número del 0 al 255 haciendo referencia a una escala de grises; siendo 0 negro y 255 blanco.</span></p>
<p class="rvps4"><span class="rvts6">Mediante estos números estamos haciendo saber al modelo en qué pixeles se encuentran nuestros trazos.</span></p>
<p class="rvps4"><span class="rvts6">El número extra, el 785, es simplemente el propio número (del 0 al 9) que representa la imagen. De esta manera el modelo tras hacer su predicción verá si el valor real coincide con lo sacado. En base a esto cambiará el algoritmo para aprender de una manera que ofrezca mayor precisión.</span></p>
<p class="rvps4"><span class="rvts6"><br/></span></p>
<p class="rvps4"><span class="rvts6">Una alternativa a descargar el dataset en un </span><span class="rvts11">CSV</span><span class="rvts6"> es importarlo desde </span><span class="rvts11">Tensorflow</span><span class="rvts6">.</span><span class="rvts6"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts13">Creado con el Personal Edition de HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/es/guias-paso-a-paso/c%C3%B3mo-convertir-un-archivo-docx-de-word-en-un-ebook-epub-o-kindle/">Transforma tu documento de Word en un libro electrónico de calidad profesional con HelpNDoc</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2024  por Lorena S&aacute;nchez. Todos los derechos reservados.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.11/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

