/* ========== Text Styles ========== */
hr { color: #000000}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11
{
 font-style: italic;
}
span.rvts12
{
 font-weight: bold;
}
span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
a.rvts15, span.rvts15
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts16
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts17
{
 font-size: 8pt;
 font-family: 'fira code';
 color: #e4ccff;
}
span.rvts18
{
 font-size: 8pt;
 font-family: 'fira code';
 color: #ff83ca;
}
span.rvts19
{
 font-size: 8pt;
 font-family: 'fira code';
 color: #bb9af7;
}
span.rvts20
{
 font-size: 8pt;
 font-family: 'fira code';
 font-style: italic;
 color: #7e90ff;
}
span.rvts21
{
 font-size: 8pt;
 font-family: 'fira code';
 color: #fcabe1;
}
span.rvts22
{
 font-size: 8pt;
 font-family: 'fira code';
 font-style: italic;
 color: #e4ccff;
}
span.rvts23
{
 font-size: 8pt;
 font-family: 'fira code';
 font-style: italic;
 color: #bb9af7;
}
span.rvts24
{
 font-size: 8pt;
 font-family: 'fira code';
 font-style: italic;
 color: #716e94;
}
span.rvts25
{
 font-style: italic;
 font-weight: bold;
}
span.rvts26
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts27
{
 font-size: 16pt;
 font-weight: bold;
}
span.rvts28
{
 font-size: 8pt;
 font-family: 'fira code';
 font-style: italic;
 color: #fb5fc0;
}
span.rvts29
{
 font-size: 13pt;
 font-weight: bold;
}
span.rvts30
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #000000;
}
span.rvts31
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #0000ff;
}
span.rvts32
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #800000;
}
span.rvts33
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #008000;
}
span.rvts34
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #a31515;
}
span.rvts35
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 font-weight: bold;
 color: #000000;
}
span.rvts36
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 font-weight: bold;
 color: #0000ff;
}
span.rvts37
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 font-weight: bold;
 color: #008000;
}
span.rvts38
{
 color: #000000;
}
span.rvts39
{
 font-style: italic;
 color: #000000;
}
span.rvts40
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 color: #ff0000;
}
span.rvts41
{
 font-size: 9.5pt;
 font-family: 'Cascadia Mono';
 font-weight: bold;
 color: #ff0000;
}
a.rvts42, span.rvts42
{
 font-style: italic;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts43, span.rvts43
{
 color: #0000ff;
 text-decoration: none;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4
{
 line-height: 1.50;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps6
{
 line-height: 1.50;
 background: #141629;
}
.rvps7
{
 text-indent: 48px;
 line-height: 1.50;
 background: #141629;
}
.rvps8
{
 text-align: left;
 text-indent: 0px;
 line-height: 1.50;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps9
{
 text-indent: 48px;
 line-height: 1.50;
 margin: 0px 0px 0px 384px;
}
/* ========== Lists ========== */
.list0 {text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;}
.list1 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;}
.list2 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;}
.list3 {text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;}
