C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.exe
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.deps.json
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.runtimeconfig.json
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.pdb
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Providers.Projection.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.csproj.AssemblyReference.cache
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\GalleroVintage-DemoVersion-Regular.otf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\LTSaeada-Light.otf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuto.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tuto2.scale-100.psd
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tutonotbold.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tutopng.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whitecircle.scale-100.png
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.AssemblyInfoInputs.cache
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.AssemblyInfo.cs
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.csproj.CoreCompileInputs.cache
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.csproj.CopyComplete
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\DigitRecoUI.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.pdb
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\DigitRecoUI.genruntimeconfig.cache
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\DigitRecoUI.dll
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\loren\Documents\MAUI\DigitRecoUI\DigitRecoUI\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
